* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Sans", sans-serif;
}
body {
  position: relative;
  background-image: url(./starter-code/assets/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-position: top -204px right -205px;
}
.bg-pattern-1 {
  display: none;
}
/*                      header         */

.header {
  padding: 40px 24px 166px 24px;
  display: grid;
  justify-content: start;
}
.logo {
  margin-bottom: 64px;
}
.header-title {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.454545px;
  color: #191826;
}
.header-paragraph {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #191826;
}

/*                          content      */

.content {
  position: relative;
  background: #191826;
  border-radius: 12px;
  padding: 0 47px 180px 48px;
  margin-bottom: 385px;
}
.phone-img {
  position: absolute;
  width: 209px;
  top: -98px;
  left: 22%;
}
.bg-pattern-2 {
  width: 280px;
}
/*                          premium card   */

.premium-card {
  display: flex;
  flex-direction: column;
  background: #fa7453;
  border-radius: 12px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 380px;
  padding: 48px 37px 48px 36px;
  color: #fcfaf9;
}
.premium-card-title {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 12px;
}
.premium-card-paragraph {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 36px;
}
.price {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}
.price-amount {
  font-style: normal;
  font-weight: 700;
  font-size: 65px;
  line-height: 52px;
  margin-right: 16px;
}
.price-duration {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: -0.2px;
}
.ios-download {
  background: #191826;
  border-radius: 12px;
  border: none;
  color: #fcfaf9;
  padding: 15px 26% 14px 26%;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  cursor: pointer;
}
.ios-download:hover {
  background: #66e2dc;
}
.android-download {
  background: #fcfaf9;
  border-radius: 12px;
  border: none;
  color: #191826;
  padding: 15px 20% 14px 20%;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -0.18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.android-download:hover {
  background: #ffb964;
}
/*                          footer     */

.footer {
  padding: 0 24px 80px 24px;
  display: grid;
}
.footer-logo {
  margin-bottom: 32px;
}
.footer-paragraph {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #191826;
  margin-bottom: 64px;
}
.para-gmail {
  font-weight: bolder;
}
.icon {
  cursor: pointer;
}
.icon:hover {
  filter: invert(67%) sepia(33%) saturate(4538%) hue-rotate(324deg)
    brightness(97%) contrast(102%);
}

.icons {
  display: flex;
  column-gap: 20px;
}

/*                        media queryes */

@media screen and (min-width: 768px) {
  body {
    background-image: url(./starter-code/assets/bg-main-tablet.png);
    background-repeat: no-repeat;
    background-position: top -240px left -360px;
  }
  .bg-pattern-1 {
    display: block;
    width: 266.67px;
    position: absolute;
    top: -32px;
    right: -35px;
  }
  /*                        header         */
  .header {
    background-image: url(./starter-code/assets/bg-pattern-1.svg);
    background-position: top -32px right -35px;
    background-repeat: no-repeat;
    background-size: 266.67px;
    padding: 62px 209px 249px 39px;
  }
  .logo {
    margin-bottom: 95px;
  }
  .header-title {
    font-size: 64px;
    line-height: 64px;
    margin-bottom: 28px;
  }
  .header-paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
  }
  /*                              content  */
  .content {
    justify-content: center;
    margin: 0 39px 183px 33px;
    height: 600px;
    width: 696px;
  }
  .bg-pattern-2 {
    position: absolute;
    top: -31px;
    left: 229px;
    z-index: 0;
  }
  .phone-img {
    width: 270px;
    left: 64px;
    top: -138px;
    z-index: 1;
  }
  .premium-card {
    width: 399px;
    top: 150px;
    left: 239px;
    z-index: 2;
  }
  .premium-card-paragraph {
    width: 302px;
  }
  .android-download {
    padding: 15px 22% 14px 23%;
  }
  .ios-download {
    padding: 15px 28% 14px 28%;
  }
  /*                    footer            */

  .footer {
    grid-template-columns: auto auto;
    padding: 0 39px 85px 33px;
  }
  .footer-logo {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  br {
    display: none;
  }
  .footer-paragraph {
    width: 366px;
    margin: 0;
  }
  .icons {
    justify-content: end;
  }
}
@media screen and (min-width: 1440px) {
  body {
    background-image: url(./starter-code/assets/bg-main-desktop.png);
    background-position: top -250px left -279px;
  }
  .header {
    background-position: top -40px right 0;
    background-size: 312px;
    padding: 62px 260px 321px 164.5px;
  }
  .logo {
    margin-bottom: 127px;
  }
  .header-title {
    font-size: 88px;
    line-height: 88px;
    margin-bottom: 40px;
  }
  .header-paragraph {
    width: 825px;
    font-size: 20px;
    line-height: 34px;
  }
  .content {
    width: 1110px;
    margin: 0 165px 202px 165px;
  }
  .phone-img {
    width: 312px;
    top: -213px;
    left: 102px;
  }
  .premium-card {
    width: 446px;
    top: 90px;
    left: 569px;
    padding: 58px 59px 48px 54px;
  }
  .premium-card-title {
    font-size: 40px;
    line-height: 52px;
    margin-bottom: 22px;
  }
  .premium-card-paragraph {
    font-size: 20px;
    line-height: 34px;
    margin-bottom: 39px;
    width: 100%;
  }
  .bg-pattern-2 {
    width: 312px;
    left: 336px;
    top: -40px;
  }
  .price {
    margin-bottom: 46px;
  }
  .footer {
    padding: 0 165px 91px 165px;
    grid-template-columns: auto auto auto;
  }
  .footer-logo {
    grid-column-end: 2;
  }
  .footer-paragraph {
    font-size: 16px;
    line-height: 26px;
  }
}
